.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto 1fr 1fr 1fr;
}
.link{
  display: flex;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-content: left;
  align-items: center;
  padding-left: 10px;
  background-color: #ffffff;
  font-size: 30px;
  
}

.titel{
  display: flex;
  grid-column:  2/4;
  grid-row: 1/2;
  height: 140px;
  background-color: #ffffff;
  padding: 10px;
  font-size: 5vw;
  font-family: Georgia;
  align-items: center;
  justify-content: flex-end;
  margin-right: 150px;
  color: #c84723;
}
.logo{
  display: flex;
  grid-column: 4/5;
  grid-row: 1/2
  justify-content: space-evenly;
  align-items: center;
  grid-template-columns: 20%;
  background-color: #ffffff;
  padding: 10px;
}
.balk{
  display: grid;
  grid-column: 1/5;
  grid-row: 2/3;
  height: 10px;  
  background-color: #ef0b0b;
  padding: 10px;
}
.foto{
  display: grid;
  grid-column: 1/4;
  grid-row: 3/5;
  background-color: #ffffff;
  padding: 10px;
  height: 350px;
}
.main{
  display: grid;
  grid-column: 2/4;
  grid-row: 3/5;
  background-color: #ffffff;
  padding: 10px;
  height: 350px;
  font-family: Arial, sans-serif; 
  font-size: 18px; 
  color: #141414; 
  line-height: 1.2; 
  text-align: left; 
}
.main2{
  display: grid;
  grid-column: 4/5;
  grid-row: 3/5;
  background-color: #ffffff;
  padding: 10px;
  height: 350px;
}
.footer{
  display: flex;
  grid-column: 1/5;
  grid-row: 5/6;
  height: 100px;
  background-color: #f3f1f1;
  padding: 10px;
}